DEBUG = 0
SECRET_KEY = %_^k)qa8%d^9xqk)n4&=-zu8z-1f7dnlisup45edyu(uw-1kof
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=do_it_django_db_user_prod
SQL_PASSWORD=do_it_django_db_password_prod
SQL_HOST=db
SQL_PORT=5432