DEBUG = 1
SECRET_KEY = django-insecure-abdsh-3cha22(py6!3qzutrp4@*sgo#2-gb_o*2h9fya@&qasd
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432